.task-card-container-layout
{
  height: 100%;
  width: 32%;
  margin: 1em;
}

.task-card-header
{
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 100%;
  font-size: 1.5em;
  border-radius: 0.3em 0.3em 0 0;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
}

.task-card-scrollable-container
{
  z-index: 1;
  background: rgba(256,256,256,0.9);
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
  height: 74vh;
  overflow: auto;
}

.task-card-scrollable-container::-webkit-scrollbar-track
{
	border-radius: 10px 10px 10px 10px;
	background-color: #E0E0E0;
}

.task-card-scrollable-container::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}

.task-card-scrollable-container::-webkit-scrollbar-thumb
{
	border-radius: 10px 10px 10px 10px;
	background-color: #757575;
}

.task-card-scrollable-container::-webkit-scrollbar-thumb:hover
{
	background-color: #616161;
}

.task-card-container
{
  padding: 1.2em 0.5em 0.5em 0.5em;
}
