.grid-cell-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grid-cell-container-hoverable
{
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  position: relative;
}

.grid-cell, .overlay
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  border-radius: 0.2em;
  width: 100%;
  transition: transform 0.3s;
  min-width: 0;
}

.overlay
{
  display: none;
  color: #EDEDED;
  font-weight: bolder;
  background: #575757;
}


.grid-cell-container-hoverable:hover .overlay
{
    display: flex;
    -webkit-animation: fadeIn 0.6s;
    animation: fadeIn 0.6s;
    cursor: pointer;
}

.grid-cell-container-hoverable:hover .grid-cell
{
    display: none !important;
    -webkit-animation: fadeOut 0.6s;
    animation: fadeOut 0.6s;
}

.no-transition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}
@keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}


.overlay:active {
   transform: scale(0.98);
   -webkit-transform: scale(0.98);
   -ms-transform: scale(0.98);
}

.story-tooltip, .grid-cell-tooltip
{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.story-tooltip-header, .grid-cell-tooltip-header
{
  color: white;
  font-size: 1.5em;
  padding: 1em;
  border-radius: 0.3em 0.3em 0 0;
}

.grid-cell-tooltip-header
{
  padding: 0.5em;
  text-align: center;
}

.story-tooltip-body, .grid-cell-tooltip-body
{
  background: white;
  color: black;
  font-size: 1.5em;
  padding: 0.8em;
  border-radius: 0 0 0.3em 0.3em;
}