.story-maker-layout
{
  top:0;
  left:0;
  position: fixed;
  z-index: 3;
  overflow-y: hidden;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, .9);

  display: flex;
  justify-content:center;
  align-items: center;
}

.story-container
{
  position: fixed;
  background-image: linear-gradient( 112.4deg,  rgba(169,28,115,1) 21.6%, rgba(219,112,54,1) 92.2% );
  border-radius: 1em;
  color:#EEEDE7;

  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  height: 92%;
}

.header-element
{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: row;
  width: 100%;
}

.header-text-container
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2em;
  padding-top: 1em;
  width: 80%;
  font-size: 2em;
}

.story-name-input
{
  font-size: 2em !important;
  color: pink !important;
}

.close-button-container
{
  display: flex;
  align-items: center;
  justify-content:flex-end;
  width: 20%;
}

.close-button
{
  margin-top: 1em;
  margin-right: 2em;
  color: #E7D2CC;
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.3s linear;
}

.close-button:hover
{
  opacity: 1;
  transform: scale(1.1);
}


.timeline-container
{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  overflow: auto;
  background: rgba(255,255,255,0.5);
  background: rgba(0,0,0,0.7);
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.43);
  box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.43);

  width: 92%;
  height: 100%;
  margin: 2em;
  margin-top: 1em;
  padding: 0.5em;
}

.timeline-container::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
  border-radius: 4px;
}

.timeline-container::-webkit-scrollbar
{
	width: 10px;
  height: 12px;
	background-color: #F5F5F5;
  border-radius: 3px;
}

.timeline-container::-webkit-scrollbar-thumb
{
  border-radius: 3px;
	background-color: #F90;
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}
