.leave-tm-card
{
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 1em;
  border-radius: 0.3em;
  width: 90%;
  padding-bottom: 0.2em;
  
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.43);
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.43);
}

.leave-tm-card-right-section
{
    border-radius: 0.3em;
  width: 100%;
}

.tm-team-member-name-wrapper
{
  display: flex;
  width: 100%;
  background: purple;
  color: white;
  border-radius: 0.3em 0.3em 0 0;
  font-size: 1.3em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

.delete-leave-tm-button
{
    cursor: pointer;
    transition: all 0.2s linear;
}

.delete-leave-tm-button:hover
{
    transform:scale(1.1);
    color: gainsboro;
}

.tm-delete-leave-tm-button-container
{
    width: 100%;
    text-align: right;
}

.leave-tm-details-section
{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.leave-tm-icon-container
{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 20%;
}

.tm-days-count-section
{
  font-size: 1.4em;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38%;
}

.leave-tm-days-section
{
  font-size: 1em;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.leave-tm-start-date, .leave-tm-end-date
{
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}