.landing-page-layout
{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.view-container
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);

}

.top-nav
{
  font-size: 1.7em;
  height: 2.3em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgba(256, 256, 256, 0.1);
  width: 100%;
  color: #EEEDE7;
  -webkit-box-shadow: 0px 8px 8px -3px rgba(0,0,0,0.43);
  box-shadow: 0px 8px 8px -3px rgba(0,0,0,0.43);
  z-index: 1;
}

.sidebar
{
  top:0;
  left: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 4vw;
  z-index: 2;
  height: 100vh;
  color: #EEEDE7;
  background: rgba(256, 256, 256, 0.1);
  -webkit-box-shadow: 5px 0px 6px -1px rgba(0,0,0,0.35);
  box-shadow: 5px 0px 6px -1px rgba(0,0,0,0.35);
}


.summary-button-container
{
  font-size: 1.3em;
  border-radius: 0.3em;
  margin-top: 3em;
  padding: 0.5em;
  color: #EEEDE7;
  cursor: pointer;
  border-radius: 0.3em;
  transition: all 0.4s ease-out;
}

.summary-button-container:hover
{
  background: rgba(256, 256, 256, 0.7);
  color: #8E24AA;
}

.summary-button-container-active
{
  font-size: 1.3em;
  border-radius: 0.3em;
  margin-top: 3em;
  padding: 0.5em;
  border-radius: 0.3em;
  padding: 0.5em;
  background: #EEEDE7;
  color: #8E24AA;
}

.roadmap-button-container, .utilization-button-container, .task-view-button-container, .manage-team-button-container
{
  font-size: 1.3em;
  border-radius: 0.3em;
  margin-top: 1.5em;
  padding: 0.5em;
  color: #EEEDE7;
  cursor: pointer;
  border-radius: 0.3em;
  transition: all 0.4s ease-out;
}

.utilization-button-container:hover, .task-view-button-container:hover, .manage-team-button-container:hover, .roadmap-button-container:hover
{
  background: rgba(256, 256, 256, 0.7);
  color: #8E24AA;
}

.utilization-button-container-active, .task-view-button-container-active, .manage-team-button-container-active, .roadmap-button-container-active
{
  font-size: 1.3em;
  border-radius: 0.3em;
  margin-top: 1.5em;
  padding: 0.5em;
  background: #EEEDE7;
  color: #8E24AA;
}


.settings-button-container
{
  font-size: 1.3em;
  position:absolute;
  border-radius: 0.3em;
  margin-bottom: 0.7em;
  padding: 0.5em;
  color: #EEEDE7;
  cursor: pointer;
  bottom: 0;
  border-radius: 0.3em;
  transition: all 0.4s ease-out;
}

.settings-button-container:hover
{
  background: rgba(256, 256, 256, 0.7);
  color: purple;
}


.settings-button-container-active
{
  font-size: 1.3em;
  position:absolute;
  border-radius: 0.3em;
  margin-bottom: 0.7em;
  padding: 0.5em;
  background: #EEEDE7;
  color: purple;
  bottom: 0;
  border-radius: 0.3em;
}

.home-button
{
  cursor: pointer;
}
