@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Light"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: 100;
}

.home-page
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
}


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 96vw;
    height: 96vh;
    overflow: hidden;
}

.circles li{
    overflow: hidden;
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.app-logo
{
  z-index: 5;
  font-size: 9em;
  font-family: Segoe UI Light;
  color: white;
  display:inline-block;
  -webkit-transform:scale(1.2,1.1); /* Safari and Chrome */
  -moz-transform:scale(1.2,1.1); /* Firefox */
  -ms-transform:scale(1.2,1.1); /* IE 9 */
  -o-transform:scale(1.2,1.1); /* Opera */
  transform:scale(1.2,1.1); /* W3C */
  animation: showup 2s;
}

.about-osyris
{
  line-height: 2.2em;
  border-radius: 0.3em;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 1em;
  background: rgba(255, 255, 255, 0.1);
  font-family: Segoe UI Light;
  font-style: italic;
  color: white;
  font-size: 1.4em;
  margin-top: 3em;
  margin-bottom: 3em;
  text-align: center;
}

@keyframes showup {
    0% {opacity:0;}
    10% {opacity:0.1;}
    20% {opacity:0.2;}
    30% {opacity:0.3;}
    40% {opacity:0.4;}
    50% {opacity:0.5;}
    60% {opacity:0.6;}
    70% {opacity:0.7;}
    80% {opacity:0.8;}
    90% {opacity:0.9;}
    100% {opacity:1;}
}

.lower-section
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  z-index: 10;
}

.existing-teams, .new-team
{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  max-width: 70%;
}

.existing-teams-text, .new-team-text
{
  font-family: Segoe UI Light;
  color: white;
  font-size: 1.6em;
}

.new-team-card-container
{
  overflow: hidden;
  justify-content: center;
}

.team-cards-container, .new-team-card-container
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  overflow: auto;
}

.new-team-card-container
{
  overflow: hidden;
  justify-content: center;
}

.team-card-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}


.team-cards-container::-webkit-scrollbar-track
{
	border-radius: 10px 10px 10px 10px;
	background-color: rgba(255,255,255,0.2);
}

.team-cards-container::-webkit-scrollbar
{
	height: 10px;
	background-color: transparent;
}

.team-cards-container::-webkit-scrollbar-thumb
{
	border-radius: 10px 10px 10px 10px;
	background-color: rgba(255,255,255,0.6);
}

.team-cards-container::-webkit-scrollbar-thumb:hover
{
	background-color: rgba(255,255,255,0.8);
}

.team-card
{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Segoe UI Light;
  font-size: 4em;
  color: white;
  border-radius: 0.2em;
  padding: 0.8em;
  margin: 0.5em;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
  transition: all .4s ease-in-out;
  max-width: 3em;

}

.team-card-container:hover .team-card
{
  transform: scale(1.08);
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.35);
}

.team-card-container:hover .team-full-name
{
  color: white !important;
}

.team-card-container:active .team-card
{
   transform: scale(0.95);
   -webkit-transform: scale(0.95);
   -ms-transform: scale(0.95);
}

.team-card-text
{
  -webkit-transform:scale(1.2,1.1); /* Safari and Chrome */
  -moz-transform:scale(1.2,1.1); /* Firefox */
  -ms-transform:scale(1.2,1.1); /* IE 9 */
  -o-transform:scale(1.2,1.1); /* Opera */
  transform:scale(1.2,1.1); /* W3C */
  white-space: nowrap;      /*keep text on one line */
    overflow: hidden;         /*prevent text from being shown outside the border */
    text-overflow: ellipsis;  /*cut off text with an ellipsis*/
}

.team-full-name
{
  color: transparent;
  font-size: 1.2em;
  font-family: Segoe UI Light;
  transition: all .4s ease-in-out;
}

.team-section-divider
{
  margin-left: 2em;
  margin-right: 2em;
  width: 3px;
  height: 85%;
  margin-bottom: 2em;
  background: rgba(255,255,255,0.6);
}




.app-logo-alt
{
  z-index: 5;
  font-size: 4em;
  font-family: Segoe UI Light;
  color: white;
  display:inline-block;
  -webkit-transform:scale(1.2,1.1); /* Safari and Chrome */
  -moz-transform:scale(1.2,1.1); /* Firefox */
  -ms-transform:scale(1.2,1.1); /* IE 9 */
  -o-transform:scale(1.2,1.1); /* Opera */
  transform:scale(1.2,1.1); /* W3C */
  margin-bottom: 0.3em;
}


.create-team-text
{
  z-index: 5;
  font-size: 2em;
  font-family: Segoe UI Light;
  color: white;
  display:inline-block;
}

.team-details-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 65%;
}

.team-members-container, .project-details-container
{
  font-size: 2em;
  font-family: Segoe UI Light;
  color: white;
  display: flex;
  margin: 3em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  border-radius: 0.5em;
}

.team-members-layout, .project-details-layout
{
  z-index: 10;
  font-family: Segoe UI Light;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 85%;
  height: 90%;
  overflow: auto;
  padding-right: 0.5em;
}

.add-team-member-button-container, .add-project-button-container
{
  margin-top: 1.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}

.add-team-member-button, .add-project-button
{
  text-align: center;
  background: rgba(255,255,255,0.85);
  color: #8C1BAB;
  width: 40%;
  padding: 0.2em;
  font-size: 0.7em;
  border-radius: 0.2em;
  transition: all .4s;
  cursor: pointer;
  z-index: 20;
}

.add-team-member-button:hover
{
  background: rgba(255,255,255,1);
}

.add-project-button:hover
{
  background: rgba(255,255,255,1);
}

.add-team-member-button:active
{
   transform: scale(0.95);
   -webkit-transform: scale(0.95);
   -ms-transform: scale(0.95);
}

.add-project-button:active
{
   transform: scale(0.95);
   -webkit-transform: scale(0.95);
   -ms-transform: scale(0.95);
}


.team-members-layout::-webkit-scrollbar-track
{
	background-color: transparent;
}

.team-members-layout::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}

.team-members-layout::-webkit-scrollbar-thumb
{
	border-radius: 10px 10px 10px 10px;
	background-color: rgba(255,255,255,0.4);
}

.team-members-layout::-webkit-scrollbar-thumb:hover
{
	background-color: rgba(255,255,255,0.6);
}


.project-details-layout::-webkit-scrollbar-track
{
	background-color: transparent;
}

.project-details-layout::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}

.project-details-layout::-webkit-scrollbar-thumb
{
	border-radius: 10px 10px 10px 10px;
	background-color: rgba(255,255,255,0.4);
}

.project-details-layout::-webkit-scrollbar-thumb:hover
{
	background-color: rgba(255,255,255,0.6);
}

.header-container
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  z-index: 10;
  margin-top: 1em;
  margin-bottom: 4em;
}


.team-name-input
{
  margin-left: 1.5em;
  width: 20%;
  font-size: 1.5em;
  appearance: none;
  border: 1px solid rgba(255,255,255,0.4);
  outline: 0;
  color: white;
  border-radius: 3px;
	padding: 10px 15px;
  background-color: rgba(255,255,255,0.2);
  transition-duration: 0.25s;
  text-align: center;
}

.team-name-input:hover
{
  background-color: rgba(255,255,255,0.4);
}

.team-name-input:focus
{
  transform: scale(1.03, 1);
	background-color: white;
	color: #8C1BAB;
}


.save-changes-button, .discard-changes-button
{
  font-size: 1.4em;
  text-align: center;
  background: rgba(255,255,255,0.85);
  color: #8C1BAB;
  padding: 0.2em 1em 0.2em 1em;
  border-radius: 0.2em;
  transition: all .4s;
  cursor: pointer;
  z-index: 20;
  margin-left: 2em;
}

.save-changes-button:hover
{
  background: rgba(255,255,255,1);
}

.discard-changes-button:hover
{
  background: rgba(255,255,255,1);
}

.save-changes-button:active
{
   transform: scale(0.95);
   -webkit-transform: scale(0.95);
   -ms-transform: scale(0.95);
}

.discard-changes-button:active
{
   transform: scale(0.95);
   -webkit-transform: scale(0.95);
   -ms-transform: scale(0.95);
}

.new-team-ui-container
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: showup 0.5s;
}

.color-picker-cover, .error-layout
{
  top:0;
  left:0;
  position: fixed;
  z-index: 100;
  overflow: hidden;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content:center;
  align-items: center;
}

.dismiss-color-picker, .dismiss-error-layout
{
  width: 100%;
  background: rgba(0, 0, 0, .7);
  height: 100%;
}

.color-picker
{
  position: absolute;
}

.error-layout-container
{
  color: white;
  font-family: Segoe UI Light;
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.error-layout-header
{
  color: white;
  font-size: 2.5em;
  margin: 0.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.error-row
{
  font-size: 2em;
  margin: 0.5em;
  padding: 0.5em;
  background: rgba(255,255,255,0.4);
  border: 2px solid red;
  border-radius: 0.3em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
